Demo_Expression/MainWindow.xaml

<Window x:Class="Demo_Expression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Expression"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Grid Grid.Row="0">

        </Grid>

        <!--Body-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button  Margin="3" Content="Test" Click="Button_Click"></Button>
            </StackPanel>


            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=ExpressionCode}"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=TokenListText}"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=ExpressionTreeText}"></TextBox>
                </Grid>

            </Grid>



            <Grid Grid.Row="1">
            </Grid>
        </Grid>

        <!--Status-->
        <Grid Grid.Row="2">

        </Grid>


    </Grid>
</Window>
