Demo_LinearEquations/MainWindow.xaml

<Window x:Class="Demo_LinearEquations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_LinearEquations"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="Input" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <ComboBox Grid.Column="1" x:Name="comboTestData" SelectionChanged="comboTestData_SelectionChanged" Margin="3">
                        <ComboBoxItem Content="TestData1"></ComboBoxItem>
                        <ComboBoxItem Content="TestData2"></ComboBoxItem>
                        <ComboBoxItem Content="TestData3"></ComboBoxItem>
                        <ComboBoxItem Content="TestData4"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="dataGridInputData"></DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="Processing" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>


                </Grid>
                <DataGrid Grid.Row="1" x:Name="dataGridProcessData"></DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="Output" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>


                </Grid>
                <DataGrid Grid.Row="1" x:Name="dataGridOutputData"></DataGrid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Status" Margin="3,0,3,0"></TextBlock>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock x:Name="textBlockStatus" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
            <Button Grid.Column="1" Content="Calculate" Margin="3" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
