Demo_LineFitter/MainWindow.xaml

<Window x:Class="Demo_LineFitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_LineFitter"
        xmlns:CoastControls ="clr-namespace:Coast.Controls;assembly=Coast.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.50*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Input" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <ComboBox Grid.Column="1" x:Name="comboTestData" SelectionChanged="comboTestData_SelectionChanged" Margin="3">
                            <ComboBoxItem Content="TestData1"></ComboBoxItem>
                            <ComboBoxItem Content="TestData2"></ComboBoxItem>
                            <ComboBoxItem Content="TestData3"></ComboBoxItem>
                            <ComboBoxItem Content="TestData4"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <DataGrid Grid.Row="1" x:Name="dataGridInputData"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=TestPoints}"></DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock Text="Output" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel>
                            <CoastControls:TitledValueControl 
                                        Title="Line.a" TitleWidth="80" 
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=Line.a}"
                                        BorderThickness="1,1,1,1"
                                        Height="20"/>
                            <CoastControls:TitledValueControl 
                                        Title="Line.b" TitleWidth="80"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=Line.b}"
                                        BorderThickness="1,0,1,1"
                                        Height="20"/>
                            <CoastControls:TitledValueControl 
                                        Title="" TitleWidth="80"
                                        Value="1"
                                        ValueBackground="Transparent"
                                        Format="-"
                                        BorderThickness="1,0,1,1"
                                        Height="20"/>
                            <CoastControls:TitledValueControl 
                                        Title="Line.A" TitleWidth="80"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=Line.A}"
                                        BorderThickness="1,0,1,1"
                                        Height="20"/>
                            <CoastControls:TitledValueControl 
                                        Title="Line.B" TitleWidth="80"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=Line.B}"
                                        BorderThickness="1,0,1,1"
                                        Height="20"/>
                            <CoastControls:TitledValueControl 
                                        Title="Line.C" TitleWidth="80"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=Line.C}"
                                        BorderThickness="1,0,1,1"
                                        Height="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" Margin="3">
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <CoastControls:CS2d x:Name="_canvas"></CoastControls:CS2d>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="Status" Margin="3,0,3,0"></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock x:Name="textBlockStatus" TextAlignment="Center" VerticalAlignment="Center"
                               Text= "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}},Path=ErrorCode,Mode=OneWay}">
                        </TextBlock>
                    </Border>
                </Grid>
                <Button Grid.Column="1" Content="Calculate" Margin="3" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
